<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Jed Mannheimer</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
	</head>
	<body>
		<div id="top">
			<h1>Jed Mannheimer</h1>
			<h2>Multimedia Designer</h2>
			<nav class="navbar">
				<ul class="ulbar">
						<!-- changed the #home to #top as there was no id of #home -->
					<li class="libar"><a class="toplink" href="#home">Home</a></li>
					<li class="libar"><a class="toplink" href="#about">About</a></li>
					<li class="libar"><a class="toplink" href="#design">Design</a></li>
					<li class="libar"><a class="toplink" href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div id="home">
			<div class="homeimg">
			<img class="Cali-img" src="images/Cali-shore.jpg">
			</div>
			<div class="homecontent">
			<p class="toptext"><span class="artist">I am an artist.</span></p> 
			<p class="toptext">Primarily a artist of computer graphics, but I shape words as well as pixels. I have created this site to offer a gateway to my perspective. Sharp, simplistic, yet innovative, I have a lot to offer the current world of media. Enjoy.</p>
			</div>
		</div>
		<div id="about">
			<div class="aboutcontent">
			<p class="regtext">I've been doing multimedia design for over 10 years, and have developed a good eye for it. I started doing graphic design while attending Northeastern University, where I started the old-fashioned way using a T-square, paper, and a drafting table. This helped me gain a good sense of shape, contrast, and space before I started working with raster graphics using Adobe Photoshop, and vector graphics using Adobe Illustrator. Luckily these skills came in handy when I began creating graphics for the web. At Emerson College, I learned how to create interactive web pages with HTML and CSS, and began working with photography, 3D animation, motion graphics, and digital video.</p>
			<p class="regtext">Back then, web designers didn't need to know much development code. So I've updated my skills. I'm on my way to becoming a true multimedia warrior.</p>
			</div>
			<div class="aboutimg">
			<img src="images/Central-park.jpg">
			</div>
		</div>
		<div id="design">
			<div class="designcontent1">
				<h3 class="center-align">Skills</h3>
				<div class="designcontent1">
					<h4 class="h4align">Software</h4>
					<ul class="skills">
						<li>Adobe Photoshop</li>
						<li>Adobe Illustrator</li>
						<li>Adobe InDesign</li>
						<li>Adobe After Effects</li>
						<li>Final Cut Pro</li>
						<li>Maya</li>
					</ul>
				</div>
				<div class="designcontent1">
					<h4 class="h4align2">Development</h4>
					<ul class="skills">
						<li>HTML</li>
						<li>CSS</li>
						<li>jQuery</li>
						<li>JavaScript</li>
						<li>Git</li>
						<li>GitHub</li>
					</ul>
				</div>
			</div>
			<div class="designcontent1">
				<div class="designrow1">
				<h3 class="center-align">Graphic Design</h3>
					<div class="designtext">
					<a class="thumbs" href="#" data-img-url="Jedimages/compositeimage.jpg" alt=""><img class="thumb1" src="Jedimages/compositeimage-thumb.jpg"></a>
					<p class="imagetag">Composite Image</p>
					</div>
					<div class="designtext"><a class="thumbs" href="#" data-img-url="Jedimages/portrait.jpg" alt="">
					<img class="thumb2" src="Jedimages/portrait-thumb.jpg"></a>
					<p class="imagetag">Self Portrait</p>
					</div>
					<div class="designtext">
					<a class="thumbs" href="#" data-img-url="Jedimages/logo.gif" alt=""><img class="thumb3" src="Jedimages/logo-thumb.jpg"></a>
					<p class="imagetag">Logo</p>
					</div>
					<div class="designtext">
					<a class="thumbs" href="#" data-img-url="Jedimages/Still.jpg" alt=""><img class="thumb4" src="Jedimages/Still-thumb.jpg"></a>
					<p class="imagetag">Still Life</p>
					</div>
				</div>
				<div class="designrow1">
					<div class="designcontent1">
					<h3 class="center-align">Published Works</h3>
						<div class="books">
							<a href="https://www.amazon.com/E-Mail-Love-Leveled-Reader-Co-Basal/dp/0618295585/ref=sr_1_5?ie=UTF8&qid=1469762338&sr=8-5&keywords=Jed+Mannheimer" target="_blank">
							<img class="mybooks" src="images/email.jpg"></a>
						</div>
						<div class="books">
							<a href="https://www.amazon.com/Grandpas-Baseball-Card-Jed-Mannheimer/dp/0618291180?ie=UTF8&ref_=asap_bc" target="_blank" target="_blank">
							<img class="mybooks" src="images/Bball-card.jpg"></a>
						</div>
					</div>
					<div class="designcontent1">
						<h3 class="center-align">Wordpress Design</h3>
						<a class="web" href="https://psychotherapyandhypnosis.com/" target="_blank"><div class="webdesign">
						<p class="web">Psychotherapy<br />
						and<br />
						Hypnosis</p>
						</div></a>
					</div>
				</div>
			</div>
		</div>
		<div id="contact">
			<div class="contactcol1">
				<p class="contacttext1">Contact me</p>
				<p class="contacttext2">I'm always up for another<br />
				design challenge!</p>
			</div>

	<!-- 			</div>
				<div class="contactrow2">
					<div class="contactcol3">
						<a href="images/ResumeApr16.doc"><button type="button">Download Resume</button></a>
					</div>
					<div class="contactcol3">
						<a href="mailto:jedman1@mac.com"><button type="button">Send me a message</button>
					</div>
				</div> -->
			<div class="contactcol2">
				<img class="contactimg" src="images/NV-valley.jpg">
			</div>
		</div>
		<div id="footer">
			<div class="social1">
			<a class="social-links" href="http://www.linkedin.com" target="_blank">
			<img class="lnsocial" src="images/linkedin.png">
			<a class="social-links" href="http://www.facebook.com" target="_blank">
			<img class="fbsocial" src="images/facebook-red.png">
			</div>
			<div class="email">
			<a class="bottom" href="mailto:jedman1@mac.com">E-mail Me</a>
			</div>
			<div class="social2">
			</div>
		</div>
		<div class="lightbox">
			<img id="lbIMG" src="LSFimages/Legal-ScrodTShirtPromo1.jpg" alt="">
		</div>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	  <script src="script.js"></script>
	</body>
</html>